{
    "manifest_version": 3,
    "name": "YouTube Chat",
    "version": "1.0",
    "description": "Analyzes YouTube videos and enables chatting with conversation history.",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "http://localhost:8000/*"
    ]
}